<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Love</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

        body {
            background-color: black;
            color: white;
            font-family: 'Dancing Script', cursive;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .envelope-container {
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .envelope {
            width: 150px;
            height: 100px;
            background-color: #ff4757;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(255, 71, 87, 0.5);
            transition: transform 0.5s ease-in-out;
        }
        .envelope:hover {
            transform: scale(1.1);
        }
        .envelope::before {
            content: "";
            position: absolute;
            top: -50px;
            width: 0;
            height: 0;
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
            border-bottom: 50px solid #ff4757;
        }
        .open-text {
            font-size: 18px;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .message-container {
            display: none;
            animation: fadeIn 1s ease-in-out;
            position: relative;
        }
        .message {
            font-size: 26px;
            width: 80%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
            position: relative;
            border: 3px solid #ff4757;
            background: url('https://www.transparenttextures.com/patterns/aged-paper.png');
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .heart {
            color: red;
            font-size: 40px;
            margin-top: 10px;
            animation: heartbeat 1s infinite;
        }
        @keyframes heartbeat {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        .decor {
            position: absolute;
            width: 100%;
            top: -20px;
            left: 0;
            font-size: 30px;
        }
        .bottom-decor {
            position: absolute;
            width: 100%;
            bottom: -20px;
            left: 0;
            font-size: 30px;
        }
        .floating-hearts {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        .floating-heart {
            position: absolute;
            color: red;
            font-size: 20px;
            opacity: 0.7;
            animation: float 5s infinite ease-in-out;
        }
        @keyframes float {
            0% { transform: translateY(0); opacity: 1; }
            50% { opacity: 0.5; }
            100% { transform: translateY(-100vh); opacity: 0; }
        }
    </style>
    <script>
        function openEnvelope() {
            document.querySelector('.envelope-container').style.display = 'none';
            document.querySelector('.message-container').style.display = 'block';
        }

        function createFloatingHearts() {
            const container = document.querySelector('.floating-hearts');
            for (let i = 0; i < 20; i++) {
                let heart = document.createElement('div');
                heart.classList.add('floating-heart');
                heart.innerHTML = '❤️';
                heart.style.left = Math.random() * 100 + 'vw';
                heart.style.animationDuration = (Math.random() * 3 + 2) + 's';
                heart.style.fontSize = (Math.random() * 20 + 10) + 'px';
                container.appendChild(heart);
            }
        }
        window.onload = createFloatingHearts;
    </script>
</head>
<body>
    <div class="floating-hearts"></div>
    <div class="envelope-container" onclick="openEnvelope()">
        <div class="envelope">
            <div class="open-text">Open Me 💌</div>
        </div>
    </div>
    <div class="message-container">
        <div class="decor">💕💖💞💓💗</div>
        <div class="message">
            <p>Hi Langga, Happy 8th Monthsary! ❤️</p>
            <p>You are my safe place, my home, and my happiness. No matter what happens, I will always choose you.</p>
            <p>Thank you for being my love, my best friend, and my favorite person to annoy. Even if we have our small fights and tampuhan moments, I know we’ll always find our way back to each other.</p>
            <p>Speaking of finding our way back… do you think we can find our way back to the bedroom later? 😏 Asking for a friend. Hahaha!</p>
            <p>But seriously, I love you so much. More kulit moments, more lambing, and more "accidental" hugs ahead! 😉</p>
        </div>
        <div class="bottom-decor">💓💗💞💖💕</div>
        <div class="heart">💕</div>
    </div>
</body>
</html>
